# AppInspector

./: README.md  gradle.properties  local.properties  settings.gradle  setup_local_maven.ps1
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinspector/: AppInspectorApp.kt
app/src/main/java/com/appinspector/data/: AppInfo.kt  AppRepository.kt  QueryMethod.kt  RootQueryHelper.kt
app/src/main/java/com/appinspector/ui/: AppDetailSheet.kt  AppExportAdapter.kt  AppListAdapter.kt  MainActivity.kt  MainViewModel.kt  PieChartView.kt  StatsAdapter.kt  StatsBottomSheet.kt
app/src/main/java/com/appinspector/util/: MethodColors.kt
app/src/main/res/drawable/: bg_stat_progress.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  item_app_export.xml  item_method_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
