import java.text.SimpleDateFormat
import java.util.Date

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.appinspector"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.appinspector"
        minSdk = 21
        targetSdk = 34
        versionCode = 3
        versionName = "1.2"
        
        buildConfigField "String", "COMPILER_INFO", "\"Kotlin ${libs.versions.kotlin.get()}\""
        buildConfigField "String", "COMPILED_PLATFORM", "\"${System.getProperty("os.name")} ${System.getProperty("os.version")}\""
        buildConfigField "String", "BUILD_DATE", "\"${new SimpleDateFormat("yyyy-MM-dd HH:mm").format(new Date())}\""
        buildConfigField "int", "TARGET_SDK", "34"
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.libsu.core)
    implementation(libs.recyclerview)
    implementation("androidx.cardview:cardview:1.0.0")
}
